<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="C:\Users\Akanksha Srivastava\Desktop\AKSHITAS FOLDER\daffo web d\css\task2.css">
    <style media="screen">
    input[type=text]{
color: blue;
      background-color: pink;
      border:5px solid blue;
                border-top-left-radius:8px;
                border-bottom-right-radius:5px;
                border-top-right-radius:8px;
                border-bottom-left-radius:9px;
      padding:10px 10px;
      margin:15px
    }
    input[type=email]{
      background-color: pink;
      color: blue;

      padding:10px 10px;
      margin:15px 15px 15px 50px;
      border:5px solid blue;
                border-top-left-radius:8px;
                border-bottom-right-radius:5px;
                border-top-right-radius:8px;
                border-bottom-left-radius:9px;

    }

    input[type=password]{
      background-color: pink;
      color: blue;

      padding:10px 10px;
    margin: 15px 15px 15px 25px;
    border:5px solid blue;
                border-top-left-radius:8px;
                border-bottom-right-radius:5px;
                border-top-right-radius:8px;
                border-bottom-left-radius:9px;
    }
    </style>
    <title></title>
  </head>
  <body>
    <h1>My contact details</h1>
    <a href="mailto:srivastavakshita001@gmail.com">ping me</a>
    <form class="" action="index.html" method="post">
      <br>
      <label for="">Your name:</label>
      <input type="text" name="Your Name " value="" placeholder=Enter>
      <br>
      <br>
      <label for="">Password:</label>
      <input type="password" name="" value="" placeholder="Enter">
      <br>
      <br>
      <label for="">Email:</label>
      <input type="email" name="" value="" placeholder="Enter" padding:"10px 10px" >
      <br>
      <br>
      <label for="">Do you want to sign up for the email list?</label>
      <input style="margin:20px;" type="checkbox" name="" value="">
      <br>

      <input type="date" name="" value="">
      <input type="submit" name="" value="submit">



    </form>



  </body>
</html>
